<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(182, 176, 176);
            }
            .para{
                font-size: 20px;
            }
            .rock{
                background-color: rgb(223, 222, 221);
                padding: 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                cursor: pointer;
            }
            .paper{
                background-color: rgb(223, 222, 221);
                padding: 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                cursor: pointer;
            }
            .Scissors{
                background-color: rgb(223, 222, 221);
                padding: 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                cursor: pointer;
            }
            .reset{
                background-color: rgb(223, 222, 221);
                padding: 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                cursor: pointer;
            }
            .abcd{
                border: 2px solid;
                padding: 10px;
                margin-left:200px ;
                margin-right: 200px;
                margin-top: 300px;
            }
        </style>
    </head>
    <body>
        <div class="abcd">
            <p class="para">Rock Parer Scissors</p>

            <button class="rock" onclick="playgame('rock');">Rock</button>

            <button class="paper" onclick="playgame('paper');">Paper</button>

            <button class="Scissors" onclick="playgame('Scissors')">Scissors</button>

            <p class="score"></p>

            <button class="reset" onclick="
            score.wins=0;
            score.losses=0;
            score.ties=0;
            localStorage.removeItem('score')">
            Reset Score</button>

        </div>
        

        
       
       <script>
            let score=JSON.parse(localStorage.getItem('score'));
            if(score==null){
                score={
                    wins:0,
                    losses:0,
                    ties:0,
                }
                document.querySelector('.score')
                .innerHTML=`wins:${score.wins}, losses;${score.losses}, ties:${score.ties}`;
            }

            function playgame(playerMove){
                const computerMove=pickComputerMove();
                let result='';
                if(playerMove=='Scissors'){
                    if(computerMove=='Scissors'){
                        result='tie';
                    }
                    else if(computerMove=='rock'){
                        result='you lose';
                    }
                    else if(computerMove=='paper'){
                        result='you won';
                    }
                }

                else if(playerMove=='paper'){
                    if(computerMove=='paper'){
                        result='tie';
                     }
                    else if(computerMove=='Scissors'){
                        result='you lose';
                    }
                    else if(computerMove=='rock'){
                        result='you won';
                    }
                }
                
                else if(playerMove=='rock'){
                     if(computerMove=='rock'){
                        result='tie';
                    }
                    else if(computerMove=='paper'){
                        result='you lose';
                    }
                    else if(computerMove=='Scissors'){
                        result='you won';
                    }
                }
                if(result=='you won'){
                    score.wins=score.wins+1;
                }
                else if(result=='you lose'){
                    score.losses=score.losses+1;
                }
                else if(result=='tie'){
                    score.ties=score.ties+1;
                }
                localStorage.setItem('score',JSON.stringify(score));
                alert(`You picked ${playerMove}. Computer picked ${computerMove}. ${result} 
                wins:${score.wins}, losses;${score.losses}, ties:${score.ties}`);
            }
            function pickComputerMove(){
                const randomNumber=Math.random();
                let computerMove='';
                
                if(randomNumber>=0 && randomNumber<1/3){
                    computerMove='rock';
                }
                else if(randomNumber>=1/3 && randomNumber<2/3){
                    computerMove='paper';
                }
                else if(randomNumber>=2/3 && randomNumber<1){
                    computerMove='Scissors';
                }
                return computerMove;
            }
        </script>
    </body>
</html>
